{
	"GIVE_DARKNESS": true,
	"DISAPPEAR": false,
	"SPAWN_CHANCE_PER_TICK": 0.01,
	"RESET_CALM_MIN": 300,
	"RESET_CALM_MAX": 600,
	"RESET_CALM_COOLDOWN": 1200,
	"RESET_CALM_COOLDOWN_CHANCE": 0.4,
	"RESET_NOISE_MIN": 240,
	"RESET_NOISE_MAX": 360,
	"SPAWN_HEIGHT": -20,
	"ALLOW_SURFACE_SPAWN": false,
	"SKY_LIGHT_LEVEL": 15,
	"BLOCK_LIGHT_LEVEL": 13,
	"SPOTTING_RANGE": 300,
	"TIME_UNTIL_LEAVE": 900,
	"TIME_UNTIL_LEAVE_CHASE": 900,
	"CAN_CLIMB": true,
	"ALLOW_RIDING": false,
	"TARGET_INVISIBLE": true,
	"MAX_HEALTH": 120.0,
	"ATTACK_DAMAGE": 12.0,
	"ATTACK_SPEED": 0.7,
	"MOVEMENT_SPEED": 1
}